quarkus.http.root-path=/tiny-stac

quarkus.http.cors=true
quarkus.http.cors.origins=*

stac-client.url=https://earth-search.aws.element84.com/v1/collections/sentinel-2-l2a/items
#https://gpt.geocloud.com/sentinel/stac/collections/metadata/items